<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/cardLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo_verde"
        android:drawableTop="@drawable/ic_luz"
        android:drawableBottom="@drawable/on_switch_resized_176x100"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Luz" />

    <TextView
        android:id="@+id/cardCalefaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fondo_verde"
        android:drawableTop="@drawable/ic_calefaccion"
        android:drawableBottom="@drawable/on_switch_resized_176x100"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Calefaccion" />

    <TextView
        android:id="@+id/cardVentilador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo_verde"
        android:drawableTop="@drawable/ic_ventilador"
        android:drawableBottom="@drawable/on_switch_resized_176x100"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Ventilador" />

    <TextView
        android:id="@+id/cardAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fondo_verde"
        android:drawableTop="@drawable/ic_alarma"
        android:drawableBottom="@drawable/on_switch_resized_176x100"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Alarma" />

    <TextView
        android:id="@+id/cardPuerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo_verde"
        android:drawableTop="@drawable/ic_puerta"
        android:drawableBottom="@drawable/on_switch_resized_176x100"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Puerta" />

    <TextView
        android:id="@+id/cardRiego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fondo_verde"
        android:drawableTop="@drawable/ic_riego"
        android:drawableBottom="@drawable/on_switch_resized_176x100"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Riego" />

    <TextView
        android:id="@+id/cardApagarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fondo_azulado"
        android:drawableLeft="@drawable/ic_apagar"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="APAGAR TODO"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</GridLayout>